# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.
[defaults]
remote_user = ansible
remote_tmp = /tmp
private_key_file = ~/.ssh/id_rsa
inventory = ./inventory.yml
interpreter_python = /usr/bin/python
roles_path = ~/.ansible/roles
timeout = 30
host_key_checking = False

# Ansible ships with some plugins that require whitelisting,
# this is done to avoid running all of a type by default.
# These setting lists those that you want enabled for your system.
# Custom plugins should not need this unless plugin author disables them
# by default.
#
# Enable callback plugins, they can output to stdout but cannot be 'stdout' type.
# https://docs.ansible.com/ansible/latest/plugins/callback.html
callback_whitelist = profile_tasks, timer

# Format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}. Any changes might be lost.

# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered (using cached facts instead)
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
# Default value is implicit
gathering = smart

# Caching method: redis, jsonfile
fact_caching = jsonfile

# Paths to directory for jsonfile, localhost:6379:0 for redis
fact_caching_connection = ~/.ansible/facts

# The number of seconds to cache the recorded facts.
fact_caching_timeout = 86400 

[ssh_connection]
pipelining = True
# SSH Options. This MUST be commented out for AWX plays
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes 

[privilege_escalation]
# Prevents the need to add -K option while running ad-hoc commands when set to True
become_ask_pass = False
#become = False
#become_method = sudo

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = host_list, script, auto, yaml, ini, toml
